<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    html, body{
      height: 100%;
    }
    .parent{

      height: 100%; width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 748px; width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px  130px 155px 1fr;
      gap: 9px;
      justify-content: center;
    }
    .red-box{
      background-color: #E72F24;
    }
    .box2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .box3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .box4{
      background-color: #F0F1EC;
      grid-area: span 2/ span 2;

    }
    .box5{
      background-color: #004592;
    }
    .box6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .box7{
      background-color: #F0F1EC;
    }
    .box8{
      background-color: #F9D01E;
      grid-area: 4 / 2;
    }
    .box9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="parent">
    <div class="container">
      <div class="red-box"> </div>
      <div class="box2"> </div>
      <div class="box3"> </div>
      <div class="box4"> </div>
      <div class="box5"> </div>
      <div class="box6"> </div>
      <div class="box7"> </div>
      <div class="box8"> </div>
      <div class="box9"> </div>
    </div>
  </div>

</body>

</html>